
###
get http://localhost:8888/.netlify/functions/score-getAll

###
post http://localhost:8888/.netlify/functions/score-createOrUpdate
content-type: application/json

{
    "name": "testName",
    "score": {
        "accuracy": "22.22",
        "wpm": "115.23"
    },
    "sentenceCount": 3
}

###
post http://localhost:8888/.netlify/functions/score-createOrUpdate
content-type: application/json

{
    "name": "testName",
    "score": {
        "accuracy": "11.11",
        "wpm": "22.22"
    },
    "sentenceCount": 3
}